insert into semesters (group_id,number,start_date,end_date,created_date)
values (1,1,'2020-09-01','2020-12-30', '2020-02-22 20:10:26'),
       (1,2,'2020-01-01','2020-08-30', '2020-02-22 20:10:27'),
       (2,1,'2020-09-01','2020-12-30', '2020-02-22 20:10:28'),
       (2,2,'2020-01-01','2020-08-30', '2020-02-22 20:10:29'),
       (3,1,'2020-09-01','2020-12-30', '2020-02-22 20:10:30'),
       (3,2,'2020-01-01','2020-08-30', '2020-02-22 20:10:31'),
       (4,1,'2020-09-01','2020-12-30', '2020-02-22 20:10:32'),
       (4,2,'2020-01-01','2020-08-30', '2020-02-22 20:10:33'),
       (5,1,'2020-09-01','2020-12-30', '2020-02-22 20:10:34'),
       (5,2,'2020-01-01','2020-08-30', '2020-02-22 20:10:35'),
       (6,1,'2020-09-01','2020-12-30', '2020-02-22 20:10:36'),
       (6,2,'2020-01-01','2020-08-30', '2020-02-22 20:10:37'),
       (7,1,'2020-09-01','2020-12-30', '2020-02-22 20:10:38'),
       (7,2,'2020-01-01','2020-08-30', '2020-02-22 20:10:39'),
       (8,1,'2020-09-01','2020-12-30', '2020-02-22 20:10:40'),
       (8,2,'2020-01-01','2020-08-30', '2020-02-22 20:10:41')